<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Solution</title>
    <link rel="stylesheet" type="text/css" href="css/mockup.css">

    <style>
        @media (min-width: 992px) {
            .col-lg-4{
                float: left;
                width: 30%;
                margin: 20px 1.5% 0px 1.5%;
                height: 200px;

            }

    
    
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .col3 {
                width: 97%;
                margin: 10px 1.5% 0px 1.5%;
                height: 150px;
            }
            .col1, .col2 {
                width: 47%;
                float: left;
                margin: 20px 1.5% 10px 1.5%;
                height: 200px;
            }
           
        }

        @media (max-width: 767px) {
            .col3 {
                width: 97%;
                margin: 10px 1.5% 0px 1.5%;
                height: 180px;
            }

            .col2 {
                width: 97%;
                margin: 10px 1.5% 10px 1.5%;
                height: 180px;
            }

            .col1 {
                width: 97%;
                margin: 20px 1.5% 10px 1.5%;
                height: 180px;
            }
           
        }
    </style>




</head>
<body>
    <heading>
        <h1>Excellent Choice</h1>
    </heading>
    
    <div id = "container">
            <div class="col-lg-4 col1">
                <section id="women">
                    <div class="category">Women</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non nisl id neque fermentum viverra. Vestibulum cursus lacinia est a mattis. Aliquam tempor diam dolor, id euismod odio sagittis in. Quisque commodo pellentesque felis, sit amet blandit tortor ornare sit amet. Ut gravida tempor diam eget tempor. Donec pellentesque, erat eu consequat sagittis, nibh diam sagittis nisl, in venenatis sem ex quis tellus.</p> 
                </section>
            
            </div>
            <div class="col-lg-4 col2">
                <section id="men">
                    <div class="category">Men</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non nisl id neque fermentum viverra. Vestibulum cursus lacinia est a mattis. Aliquam tempor diam dolor, id euismod odio sagittis in. Quisque commodo pellentesque felis, sit amet blandit tortor ornare sit amet. Ut gravida tempor diam eget tempor. Donec pellentesque, erat eu consequat sagittis, nibh diam sagittis nisl, in venenatis sem ex quis tellus.</p>
                </section>
            
            </div>
            <div class="col-lg-4 col3">
                <section id="children">
                    <div class="category">Children</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non nisl id neque fermentum viverra. Vestibulum cursus lacinia est a mattis. Aliquam tempor diam dolor, id euismod odio sagittis in. Quisque commodo pellentesque felis, sit amet blandit tortor ornare sit amet. Ut gravida tempor diam eget tempor. Donec pellentesque, erat eu consequat sagittis, nibh diam sagittis nisl, in venenatis sem ex quis tellus.</p>
                </section>
        

            </div>
    </div>
</body>
</html>